<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/070ae587ea.js" crossorigin="anonymous"></script>
</head>
<style>
  .navbar {
    padding-left: 20px;
  }

  .pl-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .pt-1 {
    padding-top: 20px !important;
  }

  .country-icon {
    width: 24px !important;
    height: 24px !important;
    margin-right: 8px;
  }

  .country-icon-header {
    width: 24px !important;
    height: 24px !important;
  }

  .car-parts {
    width: 24px !important;
    height: 24px !important;
    margin-right: 8px;
  }

  .pl-1 {
    padding-left: 8px !important;
  }

  .pl-2 {
    padding-left: 16px !important;
  }

  body {
    color: #262626;
  }

  .card-text-item-text {
    padding-left: 8px !important;
  }

  .card-text-item-list {
    padding-top: 6px !important;
  }

  .list-unstyled {
    margin-bottom: 0px !important;
  }

  .card-img-top {
    height: 170px !important;
    object-fit: cover;
  }

  .btn {
    float: right;
  }

  .round {
    border-radius: 100px;
    width: 120px;
    height: 120px;
  }

  .header-car-block {
    padding: 8px;
  }

  .header-car-block-first {
    padding: 8px 8px 8px 0px;
  }

  .row-content {
    flex-wrap: wrap;
    margin-top: 16px;
    justify-content: space-around;
  }

  @media screen and (min-width: 992px) {
    .row-content {
      flex-wrap: wrap;
      margin-top: 16px;
      justify-content: space-between;
    }
  }

  .card {
    width: 18rem;
    margin-bottom: 16px;
  }
</style>

<body>
  <div class="container pt-1">
    <div class="d-flex flex-row">
      <div>
        <img class="round" src="image/avatar-bb.jpg" />
      </div>
      <div class="d-flex flex-column pl-2 justify-content-center">
        <div><i class="fa-solid fa-car"></i><span class="pl-1">123</span></div>
        <div><i class="fa-solid fa-location-pin"></i><span class="pl-1">2442 Rice Ave, West Sacramento, CA 95691,
            USA</span></div>
        <div class="d-flex flex-row">
          <div class="d-flex flex-column align-items-center header-car-block-first">
            <img class="country-icon-header" src="image/flags/italy.png" />
            <div>1</div>
          </div>
          <div class="d-flex flex-column align-items-center header-car-block">
            <img class="country-icon-header" src="image/flags/germany.png" />
            <div>2</div>
          </div>
          <div class="d-flex flex-column align-items-center header-car-block">
            <img class="country-icon-header" src="image/flags/usa.png" />
            <div>3</div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex row-content">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image/cars/alfa-romeo-giulia.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><img class="country-icon" src="image/flags/italy.png" /><span class="align-middle">Alfa
              Romeo Giulia 2016</span></h5>
          <ul class="list-unstyled">
            <li class="card-text-item-list">
              <i class="fa-solid fa-gas-pump"></i><span class="card-text-item-text">Gas, 2.0</span>
            </li>
            <li class="card-text-item-list">
              <i class="fa-brands fa-superpowers"></i><span class="card-text-item-text">245 ph</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image/cars/i3.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><img class="country-icon" src="image/flags/germany.png" /><span
              class="align-middle">BMW i3 2015</span></h5>
            <ul class="list-unstyled">
              <li class="card-text-item-list">
                <i class="fa-solid fa-charging-station"></i><span class="card-text-item-text">Hybrid, 0.65</span>
              </li>
              <li class="card-text-item-list">
                <i class="fa-brands fa-superpowers"></i><span class="card-text-item-text">170 ph</span>
              </li>
            </ul>
          <!-- p class="card-text"><img class="car-parts" src="image/icons/dollar.png"/>+5000</p -->
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image/cars/cayenne.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><img class="country-icon" src="image/flags/germany.png" /><span
              class="align-middle">Porsche Cayenne 2017</span></h5>
          <ul class="list-unstyled">
            <li class="card-text-item-list">
              <i class="fa-solid fa-charging-station"></i><span class="card-text-item-text">Gas, 3.0</span>
            </li>
            <li class="card-text-item-list">
              <i class="fa-brands fa-superpowers"></i><span class="card-text-item-text">340 ph</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image/cars/tesla.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><img class="country-icon" src="image/flags/usa.png" /><span class="align-middle">Tesla
              Model S 2017</span></h5>
              <ul class="list-unstyled">
                <li class="card-text-item-list">
                  <i class="fa-solid fa-charging-station"></i><span class="card-text-item-text">Electro</span>
                </li>
                <li class="card-text-item-list">
                  <i class="fa-brands fa-superpowers"></i><span class="card-text-item-text">362 ph</span>
                </li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</body>